cff-version: 1.2.0
title: >-
  Fusion IK: Solving inverse kinematics using a hybridized
  deep learning and evolutionary approach
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: article
authors:
  - given-names: Steven
    family-names: Rice
    email: rice118@uwindsor.ca
    affiliation: University of Windsor
    orcid: 'https://orcid.org/0009-0004-4659-2141'
  - given-names: Ahmed
    family-names: Azab
    email: azab@uwindsor.ca
    affiliation: University of Windsor
  - given-names: Sherif
    family-names: Saad
    email: shsaad@uwindsor.ca
    affiliation: University of Windsor
identifiers:
  - type: doi
    value: 10.1016/j.mfglet.2024.09.005
url: 'https://doi.org/10.1016/j.mfglet.2024.09.005'
date-released: '2024-10-15'
